<Window x:Class="Conto.Wpf.ContoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Conto.Wpf.ViewModels"
        xmlns:wpf="clr-namespace:Conto.Wpf"
        Title="ContoWindow" MinHeight="800"  Height="800" MinWidth="1010" Width="1010" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="4" Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        
        <Grid>
            <Grid.DataContext>
                <viewModels:MainViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <wpf:MainMenuUserControl Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Button Style="{DynamicResource MainMenuButtonStyle}"
                        Command="{Binding SelfInvoiceCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Autofatture</TextBlock>
                        <Image Grid.Column="1" Source="/img/self-invoice.png" Stretch="None" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource CashMenuButtonStyle}"
                        Command="{Binding CashFlowCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Operazioni di cassa</TextBlock>
                        <Image Grid.Column="1" Source="/img/cash-register.png" Stretch="None" />
                    </Grid>
                </Button>
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <ContentControl Content="{Binding SelectedControl}"></ContentControl>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
